# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://as7870352:123456789.0@blackbell.x7qhp87.mongodb.net/?retryWrites=true&w=majority&appName=Blackbell
DB_NAME=demo-untar

# Passport JWT secret string and expiration duration
JWT_SECRET=SoMeRaNd0mCh4r4cTeR5
JWT_EXPIRES_IN=1d